{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BobBot",
	"Description": "Model Context Protocol AI Tool for Unreal Engine",
	"Category": "Other",
	"CreatedBy": "Siva Vadlamani",
	"CreatedByURL": "altpsyche.dev",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BobBot",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}